<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS/script.js"></script>
  </head>
  <body>
    <video
      src="../../../../Videos/ESL Minecraft Clips 1.mp4"
      controls
      poster=""
      width="1280"
    >
      <p style="color: white">
        Here should be a video! Please restart your browser or try to reload the
        page.If this won't work use another browser.
      </p>
    </video>
      <div class="video-details">
        <a href="#" class="video-title">ESL Minecraft Clips #1</a>
        <a href="#" class="video-channel-name" title="Verified"
          >Firephoenix✔</a
        >
        <div class="video-metadata">
          <span>0 Views</span>
          •
          <span>16.04.21</span>
        </div>
      </div>
  </body>
</html>
